# CICDDemo

./: .gitignore  build.xml
src/: package.xml
src/appMenus/: AppSwitcher.appMenu
src/applications/: ProQuest.app
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/authproviders/: LightningForGmail.authprovider
src/certs/: SelfSignedCert_24Jan2019_012612.crt  SelfSignedCert_24Jan2019_012612.crt-meta.xml
src/classes/: GoogleCalloutMock.cls  GoogleResponse.cls  JunctionHandler.cls  MyRestResource.cls  ProQuest_Test.cls  ProjectHandler.cls  QueueableAccountHandler.cls  StakeholderHandler.cls  XeroAPITest.cls  XeroConnection.cls
src/escalationRules/: Case.escalationRules
src/labels/: CustomLabels.labels
src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Demo__c-Demo Layout.layout  Junction2__c-Account Stakeholder Layout.layout  Junction__c-Junction Layout.layout  Lead-Lead %28Support%29 Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Opportunity-Opportunity %28Support%29 Layout.layout  Project__c-Project Layout.layout  Stakeholder__c-Stakeholder Layout.layout
src/objectTranslations/: Account-en_US.objectTranslation  Demo__c-en_US.objectTranslation  Junction2__c-en_US.objectTranslation  Junction__c-en_US.objectTranslation  ProQuest__c-en_US.objectTranslation  Project__c-en_US.objectTranslation  Stakeholder__c-en_US.objectTranslation
src/objects/: Account.object  AccountContactRole.object  Activity.object  Asset.object  AssetRelationship.object  AuthorizationForm.object  AuthorizationFormDataUse.object  AuthorizationFormText.object  Campaign.object  Case.object  Contact.object  ContactPointTypeConsent.object  ContactRequest.object  ContentVersion.object  Contract.object  DataUseLegalBasis.object  DataUsePurpose.object  Demo__c.object  DuplicateRecordItem.object  DuplicateRecordSet.object  EmailMessage.object  EngagementChannelType.object  Event.object  Idea.object  IdeaComment.object  Image.object  Junction2__c.object  Junction__c.object  Lead.object  Macro.object  Opportunity.object  OpportunityContactRole.object  Order.object  OrderItem.object  (+16 more)
(+60 files in other folders)
