<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo</value>
    </caseValues>
    <fields>
        <label><!-- Demo2 --></label>
        <name>Demo2__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
