<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProQuest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JunctionTrg</value>
    </caseValues>
    <fields>
        <label><!-- Account Trigger Is Active --></label>
        <name>Account_Trigger_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Junction Trigger Is Active --></label>
        <name>Junction_Trigger_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Project Trigger Is Active --></label>
        <name>Project_Trigger_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Stakeholder Trigger Is Active --></label>
        <name>Stakeholder_Trigger_Is_Active__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
